
Enter the main memory size in bytes:1000

Enter the page size/frame size:100
10 frames are present in main memory and let them be numbered from 0 to 9
Enter the number of processes:3

Enter the number of pages for process 0:5

Enter the number of pages for process 1:4

Enter the number of pages for process 2:5

page no 0 of process 0 is allocated to which frame:0

page no 1 of process 0 is allocated to which frame:2

page no 2 of process 0 is allocated to which frame:4

page no 3 of process 0 is allocated to which frame:6

page no 4 of process 0 is allocated to which frame:8

page no 0 of process 1 is allocated to which frame:1

page no 1 of process 1 is allocated to which frame:1

number of free frames: 4
the free frames are: 3 5 7 9 
page no 1 of process 1 is allocated to which frame:10

	 - Error! 10 is out of bound of frame.
number of free frames: 4
the free frames are: 3 5 7 9 
page no 1 of process 1 is allocated to which frame:3

page no 2 of process 1 is allocated to which frame:5

page no 3 of process 1 is allocated to which frame:7

page no 0 of process 2 is allocated to which frame:6

number of free frames: 1
the free frames are: 9 
No enough frames are free to be allocated to this process!
Enter the process to be terminated:1

page no 0 of process 2 is allocated to which frame:1

page no 1 of process 2 is allocated to which frame:3

page no 2 of process 2 is allocated to which frame:5

page no 3 of process 2 is allocated to which frame:7

page no 4 of process 2 is allocated to which frame:9

 -----Page Table-----

-----------------------------------
Page no	Process No.	Frame no
-----------------------------------
0		0		0
1		0		2
2		0		4
3		0		6
4		0		8
-----------------------------------
Page no	Process No.	Frame no
-----------------------------------
0		1		-1
1		1		-1
2		1		-1
3		1		-1
-----------------------------------
Page no	Process No.	Frame no
-----------------------------------
0		2		1
1		2		3
2		2		5
3		2		7
4		2		9
**** -1 indicates not allocated


 -----Frame Table-----

-----------------------------------
Frame no	Page No.	Process no
-----------------------------------
0		0		0
2		1		0
4		2		0
6		3		0
8		4		0
1		0		2
3		1		2
5		2		2
7		3		2
9		4		2
